

/*------Barra de Navegacion ---------*/
.navegacion{
  height: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font: bold;
  background-image: linear-gradient(rgb(252, 102, 187),rgb(162, 72, 235),rgb(123, 212, 253));

}
.navbar-brand{
  font-family: 'Qwitcher Grypen', cursive;
  font-size: 40px;
  
}

.container-fluid{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 10px;
  
}


.Encabezado {
  
  
  display: flex;
  justify-content: center;
  align-content: center;

}
/*----------  Imagen y Eslogan  -------*/
.texto {
  font-family:'Qwitcher Grypen', cursive;
  font-size: 100px;
  font-style: bold;
  color: rgb(219, 8, 184);
  z-index: 5;
  position: absolute;
  top: 110px;
  right: 110px;
  @media screen and (max-width: 820px){
    flex-direction: row}

    
  
}

.textos{
  font-family:'Qwitcher Grypen', cursive;
  font-size: 70px;
  font-style: bold;
  color: rgb(6, 39, 224);
  z-index: 5;
  position: absolute;
  top: 180px;
  right: 150px;
  @media screen and (max-width: 820px){
    flex-direction: row}

}

.video-container{
  display: flex;
  justify-content: center;
  
  
}
.Descripcion{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  font-family: 'Mochiy Pop P One', sans-serif;
}
.Descripcion h2{
  text-align: center;
  font-size: 20px;
}
.Descripcion p{
  text-align: justify;
  font-size: 10px;
}





/*----------card flip----------------*/

.tarjeta{
 padding: 20px;
 margin-right: 50px;
  display:flex;
 justify-content: center;
 width: 100%;
 
}

#carousel{
  padding: 40px;
  margin: 40px;
  align-content: center;
  display: flex;
 
}



/* card flip animation */
.flip-card {
  background-color: transparent;
  perspective: 3000px;
  /* Genera un efecto 3D */
  height: 200px;
  /* Es necesario una altura para que aparezca en la página */
  border: 0px;
  /*Elimina el borde predeterminado que tienen las tajetas en Bootstrap */
  
}

/* Este contenedor nos posiciona los dos lados de la tarjeta */
.flip-card-inner {
  position: relative;
  /* dejamos que la grid de bootstrap posicione la tarjeta */
  width: 80%;
  height: 80%;
  transition: transform 0.6s;
  /* duracion de la animacion */
  transform-style: preserve-3d;
}

/* Crea la animación para girar la tarjeta de forma horizontal cuando el ratón se pone encima*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Estructura básica de las dos caras */
.flip-card-front, .flip-card-back {
  position: absolute;
  /* necesario para posicionar las dos caras a la misma altura */
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* nos genera una sombra */
  box-shadow: 10px 10px 28px -5px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
}

/* Estructura específica de la cara frontal */


.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.flip-card-front .mask {
  position: absolute;
  /* hacemos que ocupe toda la imagen */
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* color de la mascara */
  background-color: rgba(62, 69, 81, 0.2);
  /* redondeamos la mascara para que se ajuste a la imagen */
  border-radius: 0.5rem;
  /* Posición del título en la parte frontal de la tarjeta */
}

.flip-card-front .mask .align-end {
  position: absolute;
  top: 80%;
  left: 20px;
  color: #fafafa;
  font-size: 1.5em;
}

/* Estructura específica de la cara trasera */
.flip-card-back {
  background-color: rgb(193, 223, 252);
  transform: rotateY(180deg);


  /* Ajusta la altura del texto al centro de la tarjeta */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
  text-align: justify;
  padding: 15px;
  @media screen and (max-width: 820px){
    flex-direction: row};

}

/*--------Slide para el filtro------*/
.CityTop{
  justify-content: center;

}


/*---------Footer------*/
.page-footer{
  background-image: linear-gradient(rgb(123, 212, 253),rgb(162, 72, 235),rgb(252, 102, 187));
  
}

.links{
  margin-top: 60px;
}

.links li{
  display: inline-block;
  list-style: none;
}

.footer-copyright{
 
  text-align: center;
  font-size: 15px;
  font-style: bolder;
}

.white-text{
  margin: 10px;
  font-size: 20px;  
}

.grey-text{
  font-size: 14px;
}


/*-------- CardSlide para el Filtro--------->*/

.containerCards{
  
  background-image: linear-gradient(rgb(252, 102, 187),rgb(162, 72, 235),rgb(123, 212, 253));
  margin-bottom: 30px;
  gap: 2rem;
  display: "flex";
    /*grid-template-columns: "repeat"(auto-fit, minmax (6rem,12rem));*/
    justify-content:"center";
    flex-direction:"row";


}
.text{
  height: auto !important;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tour{
margin: 30px;
padding-left: 30px;
display: inline;



    
}

.cards{
  
    overflow : hidden;
    box-shadow: 0 2px 20px;
    border-radius: 0.2rem;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    

}

.cards_image {
   height: 50vh;
    /*height: 12re*/
    width:100%;
    /*object-fit: "cover";*/
}

.cards_title{
    padding: 1rem;
}

.cards_description{
    padding: 0 1rem;
}

.cards_btn{
width: 100px;
 padding: 0.5rem;
 font-family: inherit;
 font-weight: bold;
 font-size: 0.8rem;
 margin: 0.2rem;
 border: 3px solid;

 background: transparent;
 color: rgb(162, 72, 235);
 border-radius: 0.6rem;
 transition: 200ms ease-in, color 200ms ease-in;
 
}
.cards_costo{
text-align: end;
margin-right: 10px;

}
.cards_costo h2{
  font-size: 20px;
  font-style: bolder;
  color: rgb(162, 72, 235);
  margin-bottom: 3px;
}
.cards_costo h4{
  font-size: 10px;
  font-style: bolder;
  color: rgb(162, 72, 235);
}

/*---- Quienes Somos ----*/

.Homeimg{
  width: 100%;
  height: 500px;
  overflow : hidden;
  

}

.card-img-overlay{
  display:flexbox;
  text-align: justify;
    
}

.Iconos{
    margin-left: 140px;
}  

.Homecard-text{
  font-size: 13px;
  padding: 10px;
  margin-bottom: 8px ;
  text-align: justify;

}
h3{
  color: rgb(192, 86, 5);
  font-size: 20px;
  margin-left: 50px;
}
.Homecard-text p{
  color: rgb(192, 86, 5);
  margin-bottom: 4px;
}


/*-------  tarjetas nuevas para comentarios -------*/

.New{
  display: flex;
  justify-content: auto;
  margin-left: 80px;
  
}

.cardCity:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.cardCity {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 325px;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
  
}

.card-imageCity {
  grid-area: image;
  background: url("./imagenes/Escocia.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-textCity {
  grid-area: text;
  margin: 25px;
}

.card-textCity .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-textCity p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-textCity h2 {
  margin-top:0px;
  font-size:28px;
}

.card-statsCity {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-statsCity .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}


/* -------   tarjetas del medio Filtro ------*/

.Cards{
border-radius: 15px;
background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;

  transition: 0.5s ease;
  cursor: pointer;

  
  
}

.Cards:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-img-top{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body .date{
  text-align: center;
  color: rgb(255, 7, 110);
  font-size:13px;
}

.cards-title{
  text-align: center;
  font-size: 20px;
}

.cards-text{
  font-size: 14px;
}

.card-statsCity {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-statsCity .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}








